# goods types, organized by category

military_goods = {
	ammunition = { 
		cost = 17.50
		color = { 208 202 127 } 
		available_from_start = no	
	}
	small_arms = { 
		cost = 37.00 
		color = { 189 118 22 }
		available_from_start = no	
	}
	artillery = { 
		cost = 80.00 
		color = { 145 130 86 }
		available_from_start = no	
	}
	canned_food = { 
		cost = 9
		color = { 255 39 12 }
	}
	barrels = {	
		cost = 98.00 
		color = { 55 41 9 }
		available_from_start = no	
	}
	aeroplanes = { 
		cost = 110.00 
		color = { 221 213 182 }
		available_from_start = no		
	}
}

raw_material_goods = {
	cattle = { 
		cost = 1.8
		color = { 84 227 40 }
	}
	fish = { 
		cost = 1.8
		color = { 128 98 73 }
	}
	fruit = {
		cost = 1.8
		color = { 255 0 0 }
	}
	grain = { 
		cost = 1.8
		color = { 219 157 36 }
	}
	wool = { 
		cost = 1.8
		color = { 234 195 158 }
	}
	tea = {	
		cost = 2.9
		color = { 201 135 15 }
	}
	coffee = { 
		cost = 2.1
		color = { 27 19 7 }
	}
	tobacco = {	
		cost = 2.1
		color = { 100 69 30 }
	}
	cotton = { 
		cost = 2.2
		color = { 255 255 255 }
	}
	dye = {	
		cost = 12.00
		color = { 69 0 182 }
	}
	silk = { 
		cost = 10.0
		color = { 125 158 43 }
	}
	coal = { 
		cost = 2.3
		color = { 11 29 77 }
	}
	sulphur = { 
		cost = 6.0
		color = { 181 228 102 }
	}
	iron = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	timber = { 
		cost = 1.6
		color = { 146 72 17 }
	}
	tropical_wood = { 
		cost = 3.2
		color = { 213 177 118 }
	}
	rubber = { 
		cost = 7.0
		color = { 123 110 86 }
		available_from_start = no	
	}
	oil = { 
		cost = 12.0
		color = { 0 0 0 }
		available_from_start = no	
	}
	precious_metal = { 
		cost = 12.5
		money = yes	
		color = { 253 199 110 }
	}
}

industrial_goods = {
	steel = { 
		cost = 5
		color = { 95 128 147 }
	}
	crates = {
		cost = 12.4
		color = { 184 155 70}
	}
	cement = { 
		cost = 16.0
		color = { 185 187 164 }
	}
	machine_parts = { 
		cost = 36.5
		color = { 177 198 196 }
		available_from_start = no	
	}
	glass = { 
		cost = 2.9
		color = { 201 200 199 }
	}
	fuel = { 
		cost = 25.00 
		color = { 145 110 89 }
		available_from_start = no	
	}
	fertilizer = { 
		cost = 10.0
		color = { 133 101 35 }
	}
	explosives = { 
		cost = 20.00
		color = { 192 68 20 }
		available_from_start = no	
	}
	clipper_convoy = { 
		cost = 42.00 
		overseas_penalty = yes
		color = { 21 65 30 }
		available_from_start = no	
	}
	steamer_convoy = { 
		cost = 65.00
		overseas_penalty = yes
		color = { 76 18 0 }
		available_from_start = no	
	}
	electric_gear = { 
		cost = 20.00 
		color = { 255 255 0 }
		available_from_start = no	
	}
	fabric = { 
		cost = 2.6
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 2.0
		color = { 180 94 26 }
	}
	coke_coal = { 
		cost = 3.0
		color = { 100 94 26 }
	}
	refined_iron = { 
		cost = 4
		color = { 50 94 26 }
	}
}

consumer_goods = {
	paper = { 
		cost = 5.0
		color = { 216 185 77 }
	}
	currency = {
		cost = 1.0
		color = { 1 1 1 }
		available_from_start = no
	}
	printing_products = {
		cost = 5.8
		color = { 21 124 142 }
	}
	luxury_jewelry = {
		cost = 73.5
		color = { 252 196 28 }
	}	
	food = {
		cost = 2.8
		color = { 21 124 142 }
	}
	opium = { 
		cost = 3.2
		color = { 114 162 47 }
	}
	tobacco_products = {
		cost = 9.8
		color = { 159 23 16 }
	}
	automobiles = {	
		cost = 70.00 
		color = { 61 67 64 }
		available_from_start = no	
	}
	telephones = { 
		cost = 24.00
		color = { 123 112 54 }
		available_from_start = no	
	}
	wine = { 
		cost = 9.7
		color = { 123 0 54 }
	}
	liquor = { 
		cost = 6.4
		color = { 76 5 0 }
	}
	regular_clothes = { 
		cost = 5.8
		color = { 217 17 19 }
	}
	luxury_clothes = { 
		cost = 65.00
		color = { 234 227 40 }
	}
	furniture = { 
		cost = 8.7
		color = { 173 129 40 }
	}
	luxury_furniture = { 
		cost = 59.00
		color = { 255 140 184 }
	}
	radio = { 
		cost = 20.00 
		color = { 129 63 6 }
		available_from_start = no	
	}
	transport = {
		cost = 100
		color = { 1 1 1 }
		available_from_start = no	
	}
	education = {
		cost = 100
		color = { 1 1 1 }
		available_from_start = no	
	}
	culture = {
		cost = 100
		color = { 1 1 1 }
		available_from_start = no	
	}
	recreation = {
		cost = 100
		color = { 1 1 1 }
		available_from_start = no	
	}
	financial_services = {
		cost = 100
		color = { 1 1 1 }
		available_from_start = no	
	}
	healthcare = {
		cost = 100
		color = { 1 1 1 }
		available_from_start = no	
	}
}