#100500-100599 IDs
#100002
country_event = {
	id = 100002
	title = "100002"
	desc = "100002"
	picture = "greatpowers"
	trigger = {
		tag = XPR
	}
	fire_only_once = yes
	option = {
		name = "100002"
		OST = {
			civilized = yes
		}
		random_country = {
			limit = {
				AI = yes
			}
			country_event = {
				id = 100000
				days = 3
			}
			set_country_flag = dynamics_marked 
		}
		enable_canal = 4
		enable_canal = 5
		enable_canal = 6
		enable_canal = 7
		enable_canal = 8
		enable_canal = 9
		enable_canal = 10
		enable_canal = 11
		any_country = {
			set_variable = { which = "claim_on_AMP_ethiopia" value = 0 }
			set_variable = { which = "claim_on_AMP_Liberia" value = 0 }
			set_variable = { which = "claim_on_AMP_southafricaeng" value = 0 }
			set_variable = { which = "claim_on_AMP_sudan" value = 0 }
			set_variable = { which = "claim_on_AMP_morocco" value = 0 }
			set_variable = { which = "claim_on_AMP_algeria" value = 0 }
			set_variable = { which = "claim_on_AMP_libya" value = 0 }
			set_variable = { which = "claim_on_AMP_Zimbabwe" value = 0 }
			set_variable = { which = "claim_on_AMP_Zambia" value = 0 }
			set_variable = { which = "claim_on_AMP_Uganda" value = 0 }
			set_variable = { which = "claim_on_AMP_Togo" value = 0 }
			set_variable = { which = "claim_on_AMP_Tanzania" value = 0 }
			set_variable = { which = "claim_on_AMP_Somalia" value = 0 }
			set_variable = { which = "claim_on_AMP_Sierraleone" value = 0 }
			set_variable = { which = "claim_on_AMP_Senegal" value = 0 }
			set_variable = { which = "claim_on_AMP_Rwanda" value = 0 }
			set_variable = { which = "claim_on_AMP_Republicofcongo" value = 0 }
			set_variable = { which = "claim_on_AMP_Nigeria" value = 0 }
			set_variable = { which = "claim_on_AMP_Niger" value = 0 }
			set_variable = { which = "claim_on_AMP_Nambia" value = 0 }
			set_variable = { which = "claim_on_AMP_Mozambique" value = 0 }
			set_variable = { which = "claim_on_AMP_Mauritania" value = 0 }
			set_variable = { which = "claim_on_AMP_Mali" value = 0 }
			set_variable = { which = "claim_on_AMP_Malawi" value = 0 }
			set_variable = { which = "claim_on_AMP_Kenya" value = 0 }
			set_variable = { which = "claim_on_AMP_Invorycoast" value = 0 }
			set_variable = { which = "claim_on_AMP_Guinea" value = 0 }
			set_variable = { which = "claim_on_AMP_Guineabarsu" value = 0 }
			set_variable = { which = "claim_on_AMP_Ghana" value = 0 }
			set_variable = { which = "claim_on_AMP_Gabon" value = 0 }
			set_variable = { which = "claim_on_AMP_Equatorialguinea" value = 0 }
			set_variable = { which = "claim_on_AMP_Congofreestate" value = 0 }
			set_variable = { which = "claim_on_AMP_Chad" value = 0 }
			set_variable = { which = "claim_on_AMP_Centralafrica" value = 0 }
			set_variable = { which = "claim_on_AMP_Capeverde" value = 0 }
			set_variable = { which = "claim_on_AMP_Cameroun" value = 0 }
			set_variable = { which = "claim_on_AMP_Burundi" value = 0 }
			set_variable = { which = "claim_on_AMP_Burkinafaso" value = 0 }
			set_variable = { which = "claim_on_AMP_Bostwana" value = 0 }
			set_variable = { which = "claim_on_AMP_Benin" value = 0 }
			set_variable = { which = "claim_on_AMP_Angola" value = 0 }
			set_variable = { which = "claim_on_AMP_Aldjazair" value = 0 }
		}
		220 = {
			add_province_modifier = {
				name = washington_adm
				duration = -1
			}
		}
		24 = {
			add_province_modifier = {
				name = jasper_fix
				duration = -1
			}
		}
		XPR = { money = 100000 }
		XPR = { add_country_modifier = {name = XPR_boost duration = -1} }
		XPR = { set_variable = { which = "build_building1_progress" value = 0 } }
		any_country = {
			limit = {
				civilized = yes
			}
			prestige_factor = 1.5
		}
		any_country = {
			leadership = 200
			add_country_modifier = {
			name = 10_years_draft
			duration = -1
			}
		}
		ENG = {
			 set_country_flag = has_trade_company 
		}
		323 = {
			add_province_modifier = {
				name = sca_rgo_fix
				duration = -1
			}
		}
		321 = {
			add_province_modifier = {
				name = sca_rgo_fix
				duration = -1
			}
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = north_andean
					primary_culture = south_andean
				}
			}
			any_owned = {
				limit = {
					is_capital = yes
				}
				add_core = ANU
			}
		}
		any_country = {
			limit = {
				OR = {
					tag = UCA
					tag = HAI
				}
			}
			any_owned = {
				limit = {
				OR = {
					is_core = NIC
					is_core = HON
					is_core = ELS
					is_core = COS
					is_core = DOM
					}
				}
				add_province_modifier = {
				name = uca_nationalism
				duration = 4000
				}
			}
		}
		any_country = {
			any_pop = {
				limit = {
					type = aristocrats
				}
				money = 1000
			}
			any_pop = {
				limit = {
					type = capitalists
				}
				money = 50000
			}
			any_pop = {
				limit = {
					type = artisans
				}
				money = 25
			}
			any_pop = {
				limit = {
					type = financiers
				}
				money = 1000000
			}
		}

	}
}
country_event = {
	id = 100500
	title = "100500"
	desc = "100500"
	picture = ""
	trigger = {
		tag = ABU
	}
	fire_only_once = yes
	immediate = {
		any_country = {
			any_pop = {
				literacy = -1
			}
		}
	}
	option = {
		name = "100500"
		any_country = {
			any_pop = {
				limit = {
					OR = {
						culture = swedish
						culture = danish
						culture = norwegian
						culture = icelandic
						culture = sephardic
						culture = ashkenazi
						culture = hawaiian
					}
				}
				literacy = 0.79
			}
			any_pop = {
				limit = {
					OR = {
						culture = north_german
					}
				}
				literacy = 0.64
			}
			any_pop = {
				limit = {
					OR = {
						culture = slovak
						culture = swiss
						culture = czech
					}
				}
				literacy = 0.64
			}
			any_pop = {
				limit = {
					OR = {
						culture = dutch
						culture = british
						culture = french
						culture = boer
						culture = australian
						culture = anglo_canadian
						culture = french_canadian
						culture = finnish
					}
				}
				literacy = 0.59
			}
			any_pop = {
				limit = {
					OR = {
						culture = flemish
						culture = scottish
						culture = welsh
						culture = irish
						culture = wallonian
						culture = sami
					}
				}
				literacy = 0.54
			}
			any_pop = {
				limit = {
					OR = {
						culture = latvian
						culture = estonian
						culture = lithuanian
						culture = polish
						culture = yankee
						culture = dixie
						culture = texan
					}
				}
				literacy = 0.49
			}
			any_pop = {
				limit = {
					OR = {
						culture = japanese
						culture = north_italian
					}
				}
				literacy = 0.39
			}
			any_pop = {
				limit = {
					OR = {
						culture = maltese
						culture = slovene
					}
				}
				literacy = 0.34
			}
			any_pop = {
				limit = {
					OR = {
						culture = hungarian
						culture = byelorussian
					}
				}
				literacy = 0.24
			}
			any_pop = {
				limit = {
					OR = {
						culture = croat
						culture = bosniak
						culture = romanian
						culture = greek
						culture = bulgarian
					}
				}
				literacy = 0.19
			}
			any_pop = {
				limit = {
					OR = {
						culture = spanish
						culture = basque
						culture = catalan
						culture = portuguese
						culture = albanian
						culture = ukrainian
						culture = mexican
						culture = central_american
						culture = caribeno
						culture = north_andean
						culture = south_andean
						culture = platinean
						culture = brazilian
					}
				}
				literacy = 0.14
			}
			any_pop = {
				limit = {
					OR = {
						culture = serb
						culture = russian
						culture = ugrian
						culture = georgian
						culture = armenian
						culture = zapotec
						culture = mayan
						culture = nahua
						culture = tarascan
						culture = quechua
						culture = guarani
						culture = aimara
						culture = guajiro
						culture = tupinamba
						culture = metis
						culture = dakota
						culture = cherokee
						culture = pueblo
						culture = inuit
						culture = cree
						culture = navajo
						culture = native_american_minor
						culture = afro_american
						culture = afro_caribbean
						culture = afro_caribeno
						culture = afro_brazilian
						culture = afro_antillean
					}
				}
				literacy = 0.09
			}
			any_pop = {
				limit = {
					OR = {
						culture = misri
						culture = azerbaijani
						culture = persian
						culture = tatar
					}
				}
				literacy = 0.06
			}
			any_pop = {
				limit = {
					OR = {
						culture = mashriqi
						culture = kurdish
						culture = ainu
					}
				}
				literacy = 0.04
			}
			any_pop = {
				limit = {
					OR = {
						culture = turkish
						culture = north_caucasian
						culture = uzbek
						culture = kazak
						culture = kirgiz
						culture = tajik
						culture = maghrebi
						culture = bedouin
						culture = berber
						culture = uighur
						culture = pashtun
						culture = baluchi
						culture = hazara
						culture = turkmen
						culture = tibetan
						culture = vietnamese
						culture = malay
						culture = khmer
						culture = filipino
						culture = moluccan
						culture = thai
						culture = lao
						culture = shan
						culture = burmese
						culture = kachin
						culture = karen
						culture = manchu
						culture = beifaren
						culture = nanfaren
						culture = korean
						culture = hakka
						culture = miao
						culture = min
						culture = zhuang
						culture = yi
						culture = yue
						culture = amazonian
						culture = patagonian
					}
				}
				literacy = 0.03
			}
			any_pop = {
				limit = {
					OR = {
						culture = maghrebi
						culture = bedouin
						culture = berber
						culture = mongol
						culture = siberian
						culture = yakut
						culture = assamese
						culture = bengali
						culture = bihari
						culture = manipuri
						culture = nepali
						culture = oriya
						culture = sinhala
						culture = avadhi
						culture = kanauji
						culture = panjabi
						culture = kashmiri
						culture = gujarati
						culture = marathi
						culture = sindi
						culture = rajput
						culture = kannada
						culture = malayalam
						culture = tamil
						culture = telegu
						culture = javan
						culture = asian_minor
						culture = polynesian
						culture = maori
						culture = aborigine
						culture = melanesian
						culture = micronesian
						culture = akan
						culture = bambara
						culture = dyula
						culture = edo
						culture = ewe
						culture = fon
						culture = fulbe
						culture = hausa
						culture = ibibio
						culture = ibo
						culture = kru
						culture = mande
						culture = maures
						culture = mossi
						culture = senufo
						culture = songhai
						culture = tiv
						culture = tuareg
						culture = wolof
						culture = yoruba
						culture = bakongo
						culture = baguirmi
						culture = fang
						culture = kanuri
						culture = luba
						culture = lunda
						culture = mongo
						culture = sara
						culture = teda
						culture = african_minor
						culture = amhara
						culture = afar
						culture = azande
						culture = baganda
						culture = beja
						culture = dinka
						culture = fur
						culture = kikuyu
						culture = luo
						culture = maasai
						culture = nuer
						culture = nuba
						culture = oromo
						culture = ruanda
						culture = rundi
						culture = sidama
						culture = somali
						culture = sudanese
						culture = sukuma
						culture = swahili
						culture = tigray
						culture = unyamwezi
						culture = chewa
						culture = herero
						culture = khoisan
						culture = lomwe
						culture = makua
						culture = malagasy
						culture = nguni
						culture = sena
						culture = ovimbundu
						culture = shona
						culture = sotho
						culture = tonga
						culture = tswana
						culture = xhosa
						culture = yao
						culture = zulu
					}
				}
				literacy = 0.02
			}
			any_pop = {
				limit = {
					OR = {
						type = aristocrats
						type = capitalists
						type = financiers
					}
				}
				literacy = 0.6
			}
			any_pop = {
				limit = {
					OR = {
						type = officers
						type = clerks
						type = clergymen
						type = bureaucrats
					}
				}
				literacy = 0.3
			}
		}
	}
}
#100501 used